{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "System": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data source=store.db"
  }
}